DATABASE_URL="postgresql://johny_cage:ab1f6hh942sm@localhost:5432/business_investor_local?schema=public"
PORT=3000
MODE=DEV

CLIENT_URL=http://localhost:3010

TOKEN_SECRET=some_token_secret_string
ACCESS_TOKEN_TIME_LIVE=5m
REFRESH_TOKEN_TIME_LIVE=24h
